apiVersion: v1
kind: Service
metadata:
  name: echo-java-service
  namespace: default
spec:
  type: NodePort
  ports:
  - port: 8081
  selector:
    app: echo-java-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-java-container
  namespace: default
  labels:
    app: echo-java-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: echo-java-app
  template:
    metadata:
      labels:
        app: echo-java-app
    spec:
      containers:
      - name: echo-java-container
        image: 580044464645.dkr.ecr.us-east-1.amazonaws.com/echo_java:latest
        imagePullPolicy: Always
        ports:
          - name: web
            containerPort: 8081
      imagePullSecrets:
          - name: regcred